<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Нёрдс-каталог</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="main-header">

    <nav class="main-navigation">
      <a class="main-header-logo" href="index.html">
        <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип «Нёрдс»">
      </a>
      <ul class="site-navigation">
        <li>
          <a class="studia" href="#">Студия</a>
        </li>
        <li>
          <a href="#">Клиенты</a>
        </li>
        <li class="site-navigation-current">
          <a href="#">Магазин</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
      <ul class="basket">
        <li class="basket-link">
          <a href="#">Корзина</a>
        </li>
      </ul>
    </nav>

  </header>

  <main class="container">

    <h1 class="container-main-header">Магазин готовых шаблонов</h1>
    <section class="filters">
      <h2 class="visually-hidden">Фильтр товаров</h2>
      <form class="filter" action="https://echo.htmlacademy.ru" method="get">
        <fieldset>
          <legend>Стоимость:</legend>
          <div class="filter-price">
            <div class="line-price">
              <div class="measure">
                <div class="bar"></div>
              </div>
              <div class="switch min-switch"></div>
              <div class="switch max-switch"></div>
            </div>

            <div class="price">
              от
              <input class="price-low" type="text" value="0"> до
              <input class="price-high" type="text" value="15 000">
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Сетка:</legend>
          <ul>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid-type" value="adaptive" id="filter-adaptive"
                checked>
              <label for="filter-adaptive">Адаптивная</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid-type" value="fixed" id="filter-fixed">
              <label for="filter-fixed">Фиксированная</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid-type" value="rubber" id="filter-rubber">
              <label for="filter-rubber">Резиновая</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Особенности:</legend>
          <ul>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="slider" id="filter-slider" checked>
              <label for="filter-slider">Слайдер</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="features-block" id="filter-features-block">
              <label for="filter-features-block">Блок преимуществ</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="news" id="filter-news" checked>
              <label for="filter-news">Новости</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="gallery" id="filter-gallery">
              <label for="filter-gallery">Галерея</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="basket" id="filter-basket">
              <label for="filter-basket">Корзина</label>
            </li>
          </ul>
        </fieldset>
        <button type="submit" class="button filter-button">Показать</button>
      </form>
    </section>

    <div class="goods">
    <section class="sort">
      <h2 class="visually-hidden">Сортировка товара</h2>
        <span>Сортировка:</span>
        <ul>
          <li class="sort-current"><a>По цене</a></li>
          <li><a href="#">По типу</a></li>
          <li><a href="#">По названию</a></li>
        </ul>
        <a class="sort-dir-down">Вниз</a>
        <a class="sort-dir-up">Вверх</a>
    </section>

    <section class="templates">
      <h2 class="visually-hidden">Шаблоны</h2>
      <div class="templates-item">
        <h3>Sedona</h3>
        <a href="#">
          <img src="img/img-sedona.jpg" width="360" height="576" alt="Шаблон «Седона»">
        </a>
        <div class="templates-hover">
          <p>Информационный сайт для туристов</p>
          <a href="#" class="btn btn-red">9 900 руб.</a>
        </div>
      </div>
      <div class="templates-item">
        <h3>Pink App</h3>
        <a href="#">
          <img src="img/img-pink.jpg" width="360" height="576" alt="Шаблон «Пинк»">
        </a>
        <div class="templates-hover">
          <p>Продуктовый лендинг приложения для iOS и Android</p>
          <a href="#" class="btn">9 900 руб.</a>
        </div>
      </div>
      <div class="templates-item">
        <h3>Barbershop</h3>
        <a href="#">
          <img src="img/img-barbershop.jpg" width="360" height="576" alt="Шаблон «Барбершоп Borodinski»">
        </a>
        <div class="templates-hover">
          <p>Сайт салона красоты. Для мужчин, да.</p>
          <a href="#" class="btn">9 900 руб.</a>
        </div>
      </div>
      <div class="templates-item">
        <h3>Mishka</h3>
        <a href="#">
          <img src="img/img-mishka.jpg" width="360" height="576" alt="Шаблон «Mishka»">
        </a>
        <div class="templates-hover">
          <p>Интернет-магазин вязаных игрушек</p>
          <a href="#" class="btn">9 900 руб.</a>
        </div>
      </div>
      <div class="templates-item">
        <h3>A plus</h3>
        <a href="#">
          <img src="img/img-aplus.jpg" width="360" height="576" alt="Шаблон «Аплус»">
        </a>
        <div class="templates-hover">
          <p>Лендинг курсов повышения квалификации</p>
          <a href="#" class="btn">9 900 руб.</a>
        </div>
      </div>
      <div class="templates-item">
        <h3>Кваст</h3>
        <a href="#">
          <img src="img/img-kvast.jpg" width="360" height="576" alt="Шаблон «Кваст»">
        </a>
        <div class="templates-hover">
          <p>Промо-сайт производителя крафтового кваса</p>
          <a href="#" class="btn">9 900 руб.</a>
        </div>
      </div>

      <ul class="pagination-list">
        <li class="pagination-item pagination-current">
          <a>1</a>
        </li>
        <li class="pagination-item">
          <a href="#">2</a>
        </li>
        <li class="pagination-item">
          <a href="#">3</a>
        </li>
        <li class="pagination-item pagination-next">
          <a href="#">Следующая</a>
        </li>
      </ul>
    </section>
    </div>

  </main>


  <footer class="main-footer">

    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="contacts-address">
        <h3>Nёrds design studio</h3>
        <p>
          191186, Санкт-Петербург,
          <br> ул. Б. Конюшенная, д. 19/8
          <br>
        </p>
        <p>тел. +7(812)275-75-75</p>
        <a href="#" class="btn">Напишите нам</a>
      </div>
      <div class="contacts-map">
        <a href="#">
          <img src="img/map.jpg" width="1440" height="416" alt="Карта">
        </a>
      </div>
    </section>

    <p>
      <b>Давайте дружить, это выгодно!</b>
    </p>
    <p>Скидка 10% для друзей из социальных сетей.</p>
    <ul>
      <li>
        <a href="#">
          <img src="http://placehold.it/26x15" width="26" height="15" alt="ВКонтакте">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://placehold.it/12x22" width="12" height="22" alt="Фейсбук">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://placehold.it/21x21" width="21" height="21" alt="Инстаграм">
        </a>
      </li>
    </ul>
  </footer>

  <section class="modal">
    <h2>Напишите нам</h2>
    <form class="write-us-form" action="https://echo.htmlacademy.ru" method="post">
      <p class="write-us-item">
        <label for="write-us-name">Ваше имя:</label>
        <input type="text" name="name" id="write-us-name" placeholder="Имя Фамилия">
      </p>
      <p class="write-us-item">
        <label for="write-us-email">Ваш e-mail:</label>
        <input type="text" name="email" id="write-us-email" placeholder="email@example.com">
      </p>
      <p class="write-us-item">
        <label for="write-us-text">Текст письма:</label>
        <textarea name="text" id="write-us-text" cols="30" rows="5" placeholder="В свободной форме"></textarea>
      </p>
      <button class="btn" type="submit">Отправить</button>
    </form>
    <button class="modal-close" type="button">Закрыть</button>
  </section>
</body>

</html>
